# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testFolder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testFolder


#############################################
# Order-only phony target for testFolder

build cmake_object_order_depends_target_testFolder: phony || CMakeFiles/testFolder.dir

build CMakeFiles/testFolder.dir/main.cpp.obj: CXX_COMPILER__testFolder_unscanned_Debug C$:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/main.cpp || cmake_object_order_depends_target_testFolder
  DEP_FILE = CMakeFiles\testFolder.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./gtest/include -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./XMLREADER
  OBJECT_DIR = CMakeFiles\testFolder.dir
  OBJECT_FILE_DIR = CMakeFiles\testFolder.dir

build CMakeFiles/testFolder.dir/Job.cpp.obj: CXX_COMPILER__testFolder_unscanned_Debug C$:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/Job.cpp || cmake_object_order_depends_target_testFolder
  DEP_FILE = CMakeFiles\testFolder.dir\Job.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./gtest/include -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./XMLREADER
  OBJECT_DIR = CMakeFiles\testFolder.dir
  OBJECT_FILE_DIR = CMakeFiles\testFolder.dir

build CMakeFiles/testFolder.dir/Device.cpp.obj: CXX_COMPILER__testFolder_unscanned_Debug C$:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/Device.cpp || cmake_object_order_depends_target_testFolder
  DEP_FILE = CMakeFiles\testFolder.dir\Device.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./gtest/include -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./XMLREADER
  OBJECT_DIR = CMakeFiles\testFolder.dir
  OBJECT_FILE_DIR = CMakeFiles\testFolder.dir

build CMakeFiles/testFolder.dir/StatusReport.cpp.obj: CXX_COMPILER__testFolder_unscanned_Debug C$:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/StatusReport.cpp || cmake_object_order_depends_target_testFolder
  DEP_FILE = CMakeFiles\testFolder.dir\StatusReport.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./gtest/include -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./XMLREADER
  OBJECT_DIR = CMakeFiles\testFolder.dir
  OBJECT_FILE_DIR = CMakeFiles\testFolder.dir

build CMakeFiles/testFolder.dir/XMLREADER/XMLReader.cpp.obj: CXX_COMPILER__testFolder_unscanned_Debug C$:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/XMLREADER/XMLReader.cpp || cmake_object_order_depends_target_testFolder
  DEP_FILE = CMakeFiles\testFolder.dir\XMLREADER\XMLReader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./gtest/include -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./XMLREADER
  OBJECT_DIR = CMakeFiles\testFolder.dir
  OBJECT_FILE_DIR = CMakeFiles\testFolder.dir\XMLREADER

build CMakeFiles/testFolder.dir/XMLREADER/tinystr.cpp.obj: CXX_COMPILER__testFolder_unscanned_Debug C$:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/XMLREADER/tinystr.cpp || cmake_object_order_depends_target_testFolder
  DEP_FILE = CMakeFiles\testFolder.dir\XMLREADER\tinystr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./gtest/include -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./XMLREADER
  OBJECT_DIR = CMakeFiles\testFolder.dir
  OBJECT_FILE_DIR = CMakeFiles\testFolder.dir\XMLREADER

build CMakeFiles/testFolder.dir/XMLREADER/tinyxml.cpp.obj: CXX_COMPILER__testFolder_unscanned_Debug C$:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/XMLREADER/tinyxml.cpp || cmake_object_order_depends_target_testFolder
  DEP_FILE = CMakeFiles\testFolder.dir\XMLREADER\tinyxml.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./gtest/include -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./XMLREADER
  OBJECT_DIR = CMakeFiles\testFolder.dir
  OBJECT_FILE_DIR = CMakeFiles\testFolder.dir\XMLREADER

build CMakeFiles/testFolder.dir/XMLREADER/tinyxmlerror.cpp.obj: CXX_COMPILER__testFolder_unscanned_Debug C$:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/XMLREADER/tinyxmlerror.cpp || cmake_object_order_depends_target_testFolder
  DEP_FILE = CMakeFiles\testFolder.dir\XMLREADER\tinyxmlerror.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./gtest/include -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./XMLREADER
  OBJECT_DIR = CMakeFiles\testFolder.dir
  OBJECT_FILE_DIR = CMakeFiles\testFolder.dir\XMLREADER

build CMakeFiles/testFolder.dir/XMLREADER/tinyxmlparser.cpp.obj: CXX_COMPILER__testFolder_unscanned_Debug C$:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/XMLREADER/tinyxmlparser.cpp || cmake_object_order_depends_target_testFolder
  DEP_FILE = CMakeFiles\testFolder.dir\XMLREADER\tinyxmlparser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./gtest/include -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./XMLREADER
  OBJECT_DIR = CMakeFiles\testFolder.dir
  OBJECT_FILE_DIR = CMakeFiles\testFolder.dir\XMLREADER

build CMakeFiles/testFolder.dir/SystemProcessing.cpp.obj: CXX_COMPILER__testFolder_unscanned_Debug C$:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/SystemProcessing.cpp || cmake_object_order_depends_target_testFolder
  DEP_FILE = CMakeFiles\testFolder.dir\SystemProcessing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./gtest/include -IC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./XMLREADER
  OBJECT_DIR = CMakeFiles\testFolder.dir
  OBJECT_FILE_DIR = CMakeFiles\testFolder.dir


# =============================================================================
# Link build statements for EXECUTABLE target testFolder


#############################################
# Link the executable testFolder.exe

build testFolder.exe: CXX_EXECUTABLE_LINKER__testFolder_Debug CMakeFiles/testFolder.dir/main.cpp.obj CMakeFiles/testFolder.dir/Job.cpp.obj CMakeFiles/testFolder.dir/Device.cpp.obj CMakeFiles/testFolder.dir/StatusReport.cpp.obj CMakeFiles/testFolder.dir/XMLREADER/XMLReader.cpp.obj CMakeFiles/testFolder.dir/XMLREADER/tinystr.cpp.obj CMakeFiles/testFolder.dir/XMLREADER/tinyxml.cpp.obj CMakeFiles/testFolder.dir/XMLREADER/tinyxmlerror.cpp.obj CMakeFiles/testFolder.dir/XMLREADER/tinyxmlparser.cpp.obj CMakeFiles/testFolder.dir/SystemProcessing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/./gtest/lib
  OBJECT_DIR = CMakeFiles\testFolder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testFolder.exe
  TARGET_IMPLIB = libtestFolder.dll.a
  TARGET_PDB = testFolder.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Boss\Desktop\A.J._23-24\PSE\testFolder\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Boss\Desktop\A.J._23-24\PSE\testFolder\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Boss\Desktop\A.J._23-24\PSE\testFolder -BC:\Users\Boss\Desktop\A.J._23-24\PSE\testFolder\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build testFolder: phony testFolder.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/cmake-build-debug

build all: phony testFolder.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Boss/Desktop/A.J._23-24/PSE/testFolder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
