# === [System Status] === #

--== Devices ==--

* Office_Printer5:
  * CO2: 3g/page
  * 40 pages / minute
  * bw
  * 20 cents / page
* Office_Printer6:
  * CO2: 3g/page
  * 40 pages / minute
  * bw
  * 20 cents / page

--== Processed Jobs ==--

[Job #1]
  * Owner: anonymous_user1
  * Device: Office_Printer5
  * Total pages: 1 pages
  * Total cost: 20 cents

--== Waiting Jobs ==--
[Job #2]
  * Owner: anonymous_user2
  * Device: **Unassigned**
  * Status: **Unassigned**
  * Total pages: 2 pages
  * Total cost: 0 cents

# ======================= #
